<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:t="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Introduction à XML (eXtensible Markup Language)</title>
        <meta name="generator" content="Generated by TEISLIDY stylesheet" />
        <script src="http://www.w3.org/Talks/Tools/Slidy/slidy.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" media="screen, projection"
 href="http://www.w3.org/Talks/Tools/Slidy/show.css" />
        <link href="egXMLhandling.css" rel="stylesheet" type="text/css" />
        <link href="http://www.tei-c.org/release/doc/tei-xsl/tei.css" rel="stylesheet"
 type="text/css" />
    </head>
    <body class="simple" id="TOP">
        <div class="slide cover">
            <img src="http://www.tei-c.org/About/Logos/TEI-175.jpg" alt="Cover page images (keys)"
 class="cover" />
            <br clear="all" />
            <h1>Introduction à XML (eXtensible Markup Language)</h1>
            <p></p>
        </div>
        <div class="slide">
            <h2>Histoire de XML (1) : De SGML à XML</h2>
            <p>XML (eXtensible Markup Language) est un héritier de SGML (Standard Generalized Markup
                Language), un métalangage informatique pour le balisage du texte, norme ISO (ISO
                8879:1986) elle-même héritière d’un langage descriptif conçu en 1969 par des
                ingénieurs de la société IBM (Charles Goldfarb, Edward Mosher et Raymond Lorie).</p>
            <p>SGML était puissant et générique, mais aussi à la fois trop souple et complexe. Il a
                surtout été utilisé (et l’est parfois toujours) dans le cadre d’applications
                lourdes. Son utilisation la plus notable a été en fait... le langage HTML (HTML est
                né en 1989 ; dernières versions : HTML 4.01, décembre 1999, également norme ISO/IEC
                15445:2000 ; HTML 5, recommandation octobre 2014) un langage pour la production
                d’hypertextes (pour le Web).</p>
            <p>Publication en février 1998 par le W3C Consortium des spécifications du métalangage
                XML 1.0 (<a class="link_ref" href="https://www.w3.org/TR/1998/REC-xml-19980210"
                    >https://www.w3.org/TR/1998/REC-xml-19980210</a>).</p>
            <p>Maîtres mots : simplicité, clarté, universalité.</p>
            <p>Pour comprendre l’histoire de la conception de XML, voir <a class="link_ref"
 href="http://www.xml.com/axml/testaxml.htm">The Annotated XML Specification</a>,
                de Tim Bray, l’un des pères de XML.</p>
        </div>
        <div class="slide">
            <h2>Histoire de XML (2) : un succès immédiat et important</h2>
            <p>Les langages et outils permettant de produire, contrôler, échanger, transformer et
                exploiter des fichiers XML se sont multipliés, souvent associés à des normes du W3C
                : modèles de documents et de (méta)données, langages de modélisation, de
                présentation, de programmation, protocoles, …</p>
            <p>Ce métalangage est donc aujourd’hui utilisé partout en informatique, qu’il s’agisse
                de structurer des informations dont la durée de vie est importante ou d’échanger des
                informations entre applications, qu’on ait à s’occuper essentiellement de données,
                essentiellement de documents, ou d’une combinaison des deux.</p>
        </div>
        <div class="slide">
            <h2>Histoire de XML (3) : XML, depuis la version 1.0</h2>
            <p>Depuis 1998, la norme XML a peu évolué. </p>
            <ul>
                <li class="item">Dernière édition en date de la norme XML 1.0 : 5e édition (novembre
                    2008, cf. <a class="link_ref"
 href="https://www.w3.org/TR/2008/REC-xml-20081126/"
                        >https://www.w3.org/TR/2008/REC-xml-20081126/</a>).</li>
                <li class="item">Une version 1.1 de la norme a été publiée en février 2004 (2e
                    édition en août 2006, cf. <a class="link_ref"
 href="http://www.w3.org/TR/2006/REC-xml11-20060816"
                        >http://www.w3.org/TR/2006/REC-xml11-20060816</a>), en particulier pour
                    intégrer les évolutions d’Unicode ; mais XML 1.1 reste peu utilisé.</li>
            </ul>
        </div>
        <div class="slide">
            <h2>Concepts (1) : XML, pour baliser tout type de texte</h2>
            <p>Le texte, dans l'univers XML, est vu comme “un ensemble de hiérarchies ordonnées
                d’objets de contenu” (<span lang="en" style="font-style:italic">ordered hierarchies
                    of content objects</span>, OHCO) (cf. Voir Biggs Michael et Huitfeldt Claus,                     <span class="titlem">Philosophy and Electronic Publishing. Theory and Metatheory
                    in the Development of Text Encoding (1997)</span>. Consultable en ligne à <a
 class="link_ref" href="http://philo.at/mii/mii/node5.html"
                    >http://philo.at/mii/mii/node5.html</a>).</p>
            <p>Le but d'une opération de structuration est de rendre plus explicite cette
                abstraction afin de mieux la gérer.</p>
            <p>Fondé sur le principe du balisage (qui consiste à isoler une portion de texte et à la
                marquer de manière explicite comme ayant un rôle ou étant de nature particulière),
                ce métalangage autorise l’imbrication des balises et une granularité aussi fine que
                nécessaire. XML permet donc d’identifier la structure d’un texte et d’informer sur
                la sémantique des informations qu’il contient, ou encore d’isoler des données. </p>
            <p>XML conçu à l’ère de l’hypermédia : liens peuvent être établis entre des sections du
                même document XML ou entre un document XML et d’autres ressources électroniques, qui
                peuvent ne pas être du texte.</p>
        </div>
        <div class="slide">
            <h2>Concepts (2) : du document XML bien formé au document valide</h2>
            <p>Si le fichier XML respecte les quelques règles syntaxiques définies dans les
                spécifications XML, on parle de <span style="font-weight:bold">document XML bien
                    formé</span>.</p>
            <p>Un <span style="font-weight:bold">modèle</span> (la liste des balises utilisables,
                leurs noms, les contraintes de leur emploi&nbsp;: position, cardinalité, type de
                contenu), ou grammaire, peut être défini, sous la forme d’une DTD ou d’un schéma,
                pour contrôler la qualité du document encodé (si un document XML est conforme à un
                modèle donné, on parle de <span style="font-weight:bold">document XML
                valide</span>).</p>
            <p>Un bon modèle fournit de quoi baliser une catégorie de textes conformément à la
                nature intrinsèque de l’information, d’expliciter tout ce qui doit l’être, y compris
                la sémantique implicite.</p>
        </div>
        <div class="slide">
            <h2>Enjeux (1) : un texte (bien) structuré = des informations exploitables</h2>
            <p><span style="font-weight:bold">Accès, indexation et recherche de l’information
                    améliorées</span> : on peut avec certains outils informatiques indexer un (ou un
                ensemble de) document(s) XML en exploitant son (leur) marquage structurel, ce qui
                permet des recherches fines multi-critères et améliore considérablement la qualité
                des réponses par rapport à une recherche plein texte dans un document non
                structuré.</p>
            <p>On peut aussi explorer un document XML en tant qu’arbre, en utilisant notamment le
                langage XPath, ou encore manipuler les noeuds de cet arbre à l’aide du langage DOM
                (Document Object Model).</p>
            <p><span style="font-weight:bold">XML, un format de stockage, pour autant de formats de
                    diffusion qu’on le souhaite</span> : après transformation par programme(s) en un
                ou plusieurs formats dédiés à un usage donné, le contenu structuré d’un document XML
                peut être consulté et diffusé sous forme imprimée (on peut transformer un document
                XML en fichier PDF par ex.), sous forme électronique (par ex. au format HTML...) ;
                ces formats de sortie peuvent être préparés à l’avance ou générés dynamiquement.
                Ceci fait de XML un <span style="font-weight:bold">format pivot pour les nouvelles
                    chaînes éditoriales</span>.</p>
        </div>
        <div class="slide">
            <h2>Enjeux (2) : un texte (bien) structuré = des informations réutilisables</h2>
            <ul>
                <li class="item">Norme <span style="font-weight:bold">simple, sans ambiguité,
                        permettant à un humain de lire l’information produite</span></li>
                <li class="item">Les fichiers XML sont de simples fichiers texte. XML supporte en
                    outre un <span style="font-weight:bold">très grand nombre de systèmes
                        d’écriture</span> (il utilise le standard Unicode ; le codage par défaut de
                    XML est UTF-8)</li>
                <li class="item">Une norme universelle, concentrée sur le contenu informationnel et
                    ne traitant pas de son utilisation, <span style="font-weight:bold">indépendante
                        des plates-formes informatiques</span></li>
                <li class="item">S’il y a un enjeu de pérennisation de l’information traitée,
                    utiliser XML - et si possible une grammaire reconnue internationalement - pour
                    structurer et échanger cette information est considéré comme une bonne pratique,
                    et <span style="font-weight:bold">les documents XML produits sont de bons
                        candidats pour l’archivage pérenne</span> (cf. par ex. en France le <a
 class="link_ref"
 href="http://references.modernisation.gouv.fr/interoperabilite">Référentiel
                        général d’interopérabilité</a>, dont la version 2 a été officialisée en
                    avril 2016).</li>
            </ul>
        </div>
        <div class="slide">
            <h2>Enjeux (3) : « Passer à XML » a un coût...</h2>
            <p>Cependant lorsqu’une communauté choisit et met en œuvre un ou plusieurs modèles XML
                pour ses besoins propres, elle peut : </p>
            <ul>
                <li class="item">constituer des collections homogènes de documents ; </li>
                <li class="item">répartir éventuellement la charge de leur production et de leur
                    exploitation ;</li>
                <li class="item">gagner en autonomie par rapport aux logiciels informatiques ;</li>
                <li class="item">partager des outils et des savoir-faire ;</li>
                <li class="item">échanger ses fichiers</li>
            </ul>
            <p> bref gérer intelligemment son information documentaire</p>
        </div>
        <div class="slide">
            <h2></h2>
            <h3>
                <span class="headingNumber">9.1. </span>
                <span class="head">Exemple de document <span class="hi">XML</span></span>
            </h3>
            <div class="p">
                <div id="index.xml-egXML-d30e174" class="pre egXML_valid"
                    ><!--This otherwise redundant comment ensures egXMLs format nicely--> &lt;?xml
                    version="1.0" encoding="UTF-8"?&gt;
<span class="element">&lt;doc&gt;</span>
                        &nbsp;<span class="element">&lt;p&nbsp;<span class="attribute"
                            >n</span>="<span class="attributevalue">1</span>"&gt;</span>Ceci est un
                        paragraphe.<span class="element">&lt;/p&gt;</span>
&nbsp;<span
 class="element">&lt;p&nbsp;<span class="attribute">n</span>="<span
 class="attributevalue">2</span>"&gt;</span>Ce paragraphe-ci concerne                         <span class="element">&lt;persName&gt;</span>Victor Hugo<span
 class="element">&lt;/persName&gt;</span>.<span class="element"
                        >&lt;/p&gt;</span>
                    <span class="element">&lt;/doc&gt;</span></div>
            </div>
            <p>Un document XML consiste en une séquence de caractères lisibles par l’homme. C’est                     <span style="font-weight:bold">un simple fichier texte</span> qui ne contient
                pas de code additionnel ou de données binaires.</p>
            <p>Seulement, vous pouvez constater que ce document comporte certaines séquences de
                caractères régulières (ici mises en valeur par la coloration).</p>
            <p>La première ligne de ce document s’appelle une ‘déclaration XML’ elle appartient au
                ‘prologue’ du document. C’est une instruction qui permet d’indiquer qu’il s’agit
                d’un document XML et la version du langage.</p>
            <p>On peut également préciser l’encodage des caractères (par défaut UTF-8).</p>
            <p>Ici on déclare l’utilisation de l’encodage de caractère UTF-8 (pour Universal
                Character Set) qui permet de représenter la plupart des caractères du
                «&nbsp;répertoire universel de caractères codés&nbsp;» initialement développé par
                    l’<a class="link_ref"
 href="http://www.iso.org/iso/fr/catalogue_detail.htm?csnumber=51273">ISO
                    (ISO/CEI 10646)</a>, aujourd’hui entièrement compatible avec le standard
                Unicode.</p>
            <p>Le répertoire Unicode peut contenir plus d’un million de caractères.</p>
            <ul>
                <li class="item">cf. <a class="link_ref" href="https://fr.wikipedia.org/wiki/UTF-8"
                        >https://fr.wikipedia.org/wiki/UTF-8</a></li>
                <li class="item">cf. <a class="link_ref"
 href="http://www.cs.tut.fi/~jkorpela/unicode/guide.html">Jukka Korpela.
                        "Guide to the Unicode standard"</a></li>
            </ul>
        </div>
        <div class="slide">
            <h2>Spécification de l’encodage</h2>
            <div id="index.xml-egXML-d30e223" class="pre egXML_valid"
                ><!--This otherwise redundant comment ensures egXMLs format nicely--> &lt;?xml
                version="1.0" encoding="UTF-8"?&gt;
<span class="element">&lt;doc&gt;</span>
                    &nbsp;<span class="element">&lt;p&nbsp;<span class="attribute">n</span>="<span
 class="attributevalue">1</span>"&gt;</span>Ceci est un paragraphe.<span
 class="element">&lt;/p&gt;</span>
&nbsp;<span class="element">&lt;p&nbsp;<span
 class="attribute">n</span>="<span class="attributevalue"
                    >2</span>"&gt;</span>Ce paragraphe-ci concerne <span class="element"
                    >&lt;persName&gt;</span>Victor Hugo<span class="element"
                    >&lt;/persName&gt;</span>.<span class="element">&lt;/p&gt;</span>
                <span class="element">&lt;/doc&gt;</span></div>
            <p>Les séquences <code>&lt;</code>, <code>&gt;</code> et <code>&lt;/</code> délimitent
                les balises : <code>&lt;div&gt;&lt;/div&gt;</code>. Vous remarquez que ces
                ‘balises’, ou ‘markup’, ou encore ‘étiquettes (tag)’, sont appariées&nbsp;: à chaque
                balise ouvrante correspond une balise fermante qui se distingue en débutant par la
                séquence <code>&lt;/</code>. Les balises et leur contenu forment un ‘élement
                XML’.</p>
            <p>Ici, le document présente également des ‘attributs’. Ce sont des paires nom-valeur
                qui se rattachent aux ‘éléments’. Ils ont la forme <code>nom='valeur'</code>
 équivalente à <code>nom="valeur"</code></p>
            <p>Notez la syntaxe particulière des ‘éléments vides’ :                     <code>&lt;div&gt;&lt;/div&gt;</code> = &lt;div/&gt;</p>
        </div>
        <div class="slide">
            <h2>Le corps du document XML : un arbre d’éléments</h2>
            <p>Les éléments permettent de décomposer le texte en unités d’information</p>
            <div class="figure">
                <img src="xml01.svg" alt="" class="graphic" />
            </div>
            <div class="p">
                <div id="index.xml-egXML-d30e296" class="pre egXML_valid"
                        ><!--This otherwise redundant comment ensures egXMLs format nicely--><span
                        class="element">&lt;titre&gt;</span>Le corps du document XML : un arbre
                        d’éléments<span class="element">&lt;/titre&gt;</span></div>
            </div>
            <p>La portion de texte ainsi isolée est marquée par une balise de début (‘balise
                ouvrante’) et par une balise de fin (‘balise fermante’)</p>
            <p>Tout élément a un nom (parfois appelé identificateur générique), ici c’est
                "titre".</p>
            <p>Un élément peut contenir du texte et/ou d’autres éléments, ou être vide.</p>
            <p>Il existe un et un seul élément englobant tous les autres, encodé en premier, juste
                après le prologue : c’est l’élément racine. </p>
            <div id="index.xml-egXML-d30e314" class="pre egXML_valid"
                    ><!--This otherwise redundant comment ensures egXMLs format nicely--><span
 class="element">&lt;p&gt;</span>Exemple de contenu mixte avec une <span
 class="element">&lt;name&gt;</span>entité-nommée<span class="element"
                    >&lt;/name&gt;</span>
&nbsp;<span class="element">&lt;pb/&gt;</span>
                <span class="element">&lt;/p&gt;</span></div>
        </div>
        <div class="slide">
            <h2>Les attributs</h2>
            <p>Les attributs précisent la signification des éléments, leur ajoutent des
                caractéristiques.</p>
            <div id="index.xml-egXML-d30e327" class="pre egXML_valid"
                    ><!--This otherwise redundant comment ensures egXMLs format nicely--><span
                    class="element">&lt;date&nbsp;<span class="attribute">when</span>="<span
                        class="attributevalue">2011-03-09</span>"&gt;</span>9 mars 2011<span
                    class="element">&lt;/date&gt;</span></div>
            <div class="figure"><img src="xml02.svg" alt="" class="graphic" />Attribut XML</div>
            <ul>
                <li class="item">toujours saisis à l’intérieur de la balise ouvrante de
                    l’élément</li>
                <li class="item">syntaxe&nbsp;: <code>nomAttribut="valeur"</code></li>
                <li class="item">le nom de l’attribut obéit aux contraintes syntaxiques des noms
                    XML</li>
                <li class="item">la valeur est encadrée par des guillemets simples ou doubles</li>
                <li class="item">L’ordre des attributs n’est pas prescrit pour un élément donné</li>
                <li class="item">Un attribut doit nécessairement avoir une valeur, même si cette
                    valeur est nulle <code>attribut=""</code></li>
                <li class="item">Pour un même élément, il ne peut y avoir deux attributs de même nom                         <code>rend="bold center"</code></li>
            </ul>
            <p>Les attributs ne contiennent que du texte, ils peuvent donc servir pour stocker de
                l’information qui n'est pas elle-même structurée.</p>
            <p>En principe ne sont pas destinés à ajouter du contenu à l’élément, donc leur valeur
                n’est pas destinée à être affichée telle quelle dans un format de sortie. Mais ils
                pourront être exploités par des applications informatiques pour faire par exemple
                des index, ils peuvent servir à identifier les éléments (attributs de type ID), à
                établir des renvois (attributs de type IDREF).</p>
        </div>
        <div class="slide">
            <h2>Règles pour l’écriture des noms XML (parfois appelés identificateurs
                génériques)&nbsp;:</h2>
            <ul>
                <li class="item">la chaîne de caractères formant le nom peut contenir les caractères
                    alphanumériques (lettres de <code>a</code> à <code>z</code>, et de                         <code>A</code> à <code>Z</code>, chiffres de <code>0</code> à                     <code>9</code>, caractères non latins), le trait sous la ligne <code>_</code>,
                    le trait d’union <code>-</code> et le point <code>.</code> (à l’exclusion de
                    tout autre signe de ponctuation ou espace)&nbsp;;</li>
                <li class="item">un nom ne peut pas commencer par un nombre, ni par un point, ni par
                    un trait d’union&nbsp;;</li>
                <li class="item">le nom ne peut pas commencer par <code>xml</code> (quelle que soit
                    la casse utilisée).</li>
                <li class="item">Attention, XML est sensible à la casse&nbsp;!</li>
            </ul>
        </div>
        <div class="slide">
            <h2>Les entités</h2>
            <ul>
                <li class="item">‘entités caractères prédéfinies’ pour saisir certains caractères
                    que l’on doit obligatoirement coder ( &lt;, &gt;, &amp;, ", '&nbsp;: caractères
                    codés au moyen des entités <code>lt</code>, <code>gt</code>, <code>amp</code>,                         <code>quot</code>, <code>apos</code>)</li>
                <li class="item">entités texte, servant à donner un nom à des expressions ou phrases
                    souvent répétées</li>
                <li class="item">Entités externes : <ul><li class="item">texte : fragments XML
                            formant chacun un fichier</li><li class="item">non parsées (fichiers non
                            XML tels qu’images, enregistrements sonores…) </li></ul></li>
            </ul>
            <p>Un appel d’entité dans le corps du document XML se fait en utilisant l’esperluette
                (&amp;), suivi du nom donné à l’entité, suivi du signe ;</p>
        </div>
        <div class="slide">
            <h2>Autres composants</h2>
            <p>Les <span style="font-weight:bold">commentaires</span> : </p>
            <ul>
                <li class="item">Servent à… commenter, ce qui est utile pour documenter ce qu’on
                    fait ou consigner des notes. Ne sont pas destinés aux programmes informatiques,
                    qui les ignorent par défaut.</li>
                <li class="item">Commencent par <code>&lt;!--</code> et se terminent par                         <code>--&gt;</code>. Le double trait d’union «&nbsp;--&nbsp;» ne doit pas
                    apparaître au sein d’un commentaire</li>
            </ul>
            <div class="p">Les <span style="font-weight:bold">instructions de traitement</span> :                         <ul><li class="item">Commencent par <code>&lt;?</code> et se terminent par                             <code>?&gt;</code>.</li><li class="item">Définissent une cible
                        (fournissent le nom de l’application à qui elles sont destinées, par ex.),
                        et des arguments</li></ul> Exemples : <div id="index.xml-egXML-d30e475"
 class="pre cdata egXML_valid"
                    ><!--This otherwise redundant comment ensures egXMLs format nicely-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?xml-stylesheet&nbsp;href="maCss.css"&nbsp;type="text/css"&nbsp;?&gt;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
 ou encore <div id="index.xml-egXML-d30e478" class="pre cdata egXML_valid"
                    ><!--This otherwise redundant comment ensures egXMLs format nicely-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?xml-model&nbsp;href="schema/monSchemaTei.rng"&nbsp;type="application/xml"&nbsp;schematypens="http://relaxng.org/ns/structure/1.0"?&gt;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
            <p>Les <span style="font-weight:bold">sections CDATA</span> : des sections de caractères
                non parsées. Elles commencent par <code>&lt;![CDATA[</code> et se terminent par                     <code>]]&gt;</code>.</p>
        </div>  <div class="slide">  <h2>Les espaces de noms XML</h2>  <p>De plus en plus souvent, afin de faciliter les échanges en évitant toute ambiguité,
                les noms des éléments et attributs sont rattachés à un namespace (espace de
                noms).</p>  <ul>
                <li class="item">Formellement un espace de noms est défini par son URI
                    (namespace-uri).</li>
                <li class="item">Si on utilise un ou plusieurs espaces de noms, l’espace de noms (ou
                    les espaces de noms) utilisé(s) doivent être déclarés dans le fichier XML. On le
                    fait le plus souvent en ajoutant un (ou plusieurs) attribut(s) xmlns à l’élément
                    racine du fichier. Un attribut xmlns a pour valeur l’URI d’un espace de
                    noms.</li>
                <li class="item">L’espace de noms peut être déclaré comme l’espace de noms par
                    défaut, dans ce cas l’URI n’est pas associée à un code donné et les noms des
                    attributs et éléments ne sont pas préfixés.</li>

<li class="item">Un code peut en effet représenter l’espace de noms, il est alors
                    utilisé à la place de l’URI pour préfixer attributs et éléments&nbsp;; ce code
                    est appelé préfixe (namespace-prefix).</li>
            </ul>
            <div class="p">Exemple : <div id="index.xml-egXML-d30e509" class="pre egXML_valid"
                        ><!--This otherwise redundant comment ensures egXMLs format nicely--><span
 class="element">&lt;TEI xmlns="http://www.tei-c.org/ns/1.0"&gt;</span>
                        &nbsp;<span class="element">&lt;teiHeader&gt;</span>
                    <span class="comment">&lt;!-- autres éléments --&gt;</span>
&nbsp;<span
 class="element">&lt;/teiHeader&gt;</span>
&nbsp;<span class="element"
                        >&lt;text&gt;</span>
                    <span class="comment">&lt;!-- autres éléments --&gt;</span>
&nbsp;<span
 class="element">&lt;/text&gt;</span>
                    <span class="element">&lt;/TEI&gt;</span></div> Ici l’espace de noms par défaut
                est défini par l’URI http://www.tei-c.org/ns/1.0, c’est l’espace de noms TEI. Tous
                les éléments du fichier XML qui sont descendants de l’élément racine et qui ne sont
                pas préfixés sont dans cet espace de noms.</div>
        </div>
        <div class="slide">
            <h2>Règles à respecter pour avoir un document XML bien formé</h2>
            <p>Les principales règles sont les suivantes :</p>
            <ul>
                <li class="item">concordance entre l’encodage du document et sa déclaration
                    XML&nbsp;;</li>
                <li class="item">existence des fichiers déclarés (déclaration de DTD, déclaration
                    d’entités externes) et concordance entre l’encodage des fichiers entités
                    externes et leur déclaration XML&nbsp;;</li>
                <li class="item">forme des appels d’entités&nbsp;;</li>
                <li class="item">présence de balises ouvrantes et fermantes appariées, imbrication
                    des balises sans chevauchement&nbsp;;</li>
                <li class="item">respect des spécifications relatives aux noms XML (noms d’éléments
                    et d’attributs)&nbsp;;</li>
                <li class="item">unicité des attributs dans un même élément, aucun attribut sans
                    valeur&nbsp;;</li>
                <li class="item">forme des commentaires.</li>
            </ul>
            <p>Le contrôle se fait par ‘analyse syntaxique’ ou ‘parsing’ (avec des outils appelés
                ‘parsers’).</p>
        </div>
        <div class="slide">
            <h2>Bien formé, oui ou non&nbsp;?</h2>
            <ul>
                <li class="item">&lt;segment&gt;du texte&lt;/segment&gt;</li>
                <li class="item"
                    >&lt;segment&gt;&lt;article&gt;du&lt;/article&gt;&lt;nom&gt;texte&lt;/nom&gt;&lt;/segment&gt;</li>
                <li class="item">&lt;segment&gt;&lt;article&gt;du &lt;nom&gt;&lt;/article&gt;
 texte&lt;/nom&gt;&lt;/segment&gt;</li>
                <li class="item">&lt;segment type="text"&gt;du texte&lt;/segment&gt;</li>
                <li class="item">&lt;segment type='text'&gt;du texte&lt;/segment&gt;</li>
                <li class="item">&lt;segment type=text&gt;du texte&lt;/segment&gt;</li>
                <li class="item">&lt;segment type="text"&gt;du texte&lt;segment/&gt;</li>
                <li class="item">&lt;segment type="text"&gt;du
                    texte&lt;lacune/&gt;&lt;/segment&gt;</li>
                <li class="item">&lt;segment type="text"&gt;du texte&lt; /segment&gt;</li>
                <li class="item">&lt;segment type="text"&gt;du texte&lt;/Segment&gt;</li>
                <li class="item">&lt;segment type="text" type="toto"&gt;du
                    texte&lt;/segment&gt;</li>
            </ul>
        </div>
        <div class="slide">
            <h2>Modèles de documents XML</h2>
            <p>Les modèles XML définissent les contraintes que doit respecter une certaine classe de
                documents</p>
            <p>Diverses syntaxes peuvent être utilisées pour écrire de tels modèles&nbsp;:</p>
            <ul>
                <li class="item">celle des DTD (partie intégrante de la norme XML 1.0), la plus
                    utilisée encore aujourd’hui&nbsp;;</li>
                <li class="item">celle, exprimée en XML, des schémas XML (norme du W3C publiée en
                    mai 2001&nbsp;; 2<sup>e</sup> édition octobre 2004&nbsp;; voir <a
 class="link_ref" href="http://www.w3.org/XML/Schema"
                        >http://www.w3.org/XML/Schema</a>)&nbsp;;</li>
                <li class="item">celle des schémas RelaxNG (norme ISO/IEC 19757-2 depuis 2003,
                    amendée en 2008&nbsp;; voir <a class="link_ref" href="http://www.relaxng.org/"
                        >http://www.relaxng.org/</a>).</li>
            </ul>
            <p>Les schémas, qui peuvent s’écrire en XML quelle que soit la syntaxe choisie,
                permettent de contraindre plus fortement que les DTD le contenu des attributs et des
                éléments, et gèrent les espaces de noms.</p>
            <p>Un parseur sachant interpréter la syntaxe utilisée pourra vérifier qu’un document est
                conforme à un modèle donné (est valide). Exemples de parseurs : ceux intégrés aux
                éditeurs XML, aux navigateurs Web ; xmllint dans la librairie libxml, etc.</p>
            <p>Beaucoup d’applications XML sont validantes, ainsi un processeur XSLT n’opérera de
                transformation à partir d’un document XML associé à un modèle que si ce document XML
                est valide.Beaucoup d’applications XML sont validantes, ainsi un processeur XSLT
                n’opérera de transformation à partir d’un document XML associé à un modèle que si ce
                document XML est valide.</p>
        </div>
        <div class="slide">
            <h2>Orientations bibliographiques</h2>
            <ul>
                <li class="item">A gentle introduction to XML&nbsp;: <a class="link_ref"
 href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html"
                        >http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html</a></li>
                <li class="item">XML en concentré&nbsp;: manuel de référence / Elliotte Rusty Harold                     &amp; W. Scott Means&nbsp;; traduction de Philippe Ensarguet, Frédéric Laurent.
                    - 3<sup>e</sup> éd. - Paris&nbsp;: O’Reilly, 2005. ISBN 2-84177-353-1 EAN
                    9782841773534&nbsp;;</li>
                <li class="item">L’espace XML francophone&nbsp;: actualités, discussions, articles
                    et billets, sur le site Web <a class="link_ref" href="http://xmlfr.org/"
                        >http://xmlfr.org/</a></li>
            </ul>
        </div>
    </body>
</html>
